* {
	box-sizing: border-box;
}

:root {
    --dark-background: #090C02;
    --dark-light-background: #242424;
    --dark-secondary: #72757e;
    --accent-purple: #711A75;
    --accent-pink: #F10086;
    --accent-purple-transparancy: #7f5af080;
    --text-bright: #fffffe;
    --text-dark: #94a1b2;

    --border-radius-small: 10px;
    --border-radius-medium: 30px;
    --border-radius-deep: 60px;

    --border: 1px solid var(--text-bright);

    --generic-image: url('/assets/images/interface/avatars/default_avatar_two.JPG');
    --generic-background: url('/assets/images/backgrounds/bwb3.jpg');
}

body {
    background-color: var(--dark-background);
    color: var(--text-bright);
    font-family: 'Montserrat', sans-serif;
}

/* Typography */
.application-header__h1 {
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.8rem;
    text-shadow: 2px 3px 5px rgba(0,0,0,1);
}

.user-information-wrapper__header {
    font-weight: 500;
    font-size: 1.6em;
    text-shadow: 0px 0px 8px rgba(255,255,255,0.8);
}

.user-information-wrapper_slug {
    color: var(--accent-purple);
    font-size: 0.8rem;
}

.status-container__card__header {
    color: var(--text-bright);
    font-size: 1.4rem;
    font-weight: 100;
}

.status-container__card__subheader {
    margin-top: 0.4rem;
    color: var(--text-bright);
    font-size: 0.74em;
    letter-spacing: 0.06rem;
    text-transform: uppercase;
}

.generic-header {
    color: var(--text-bright);
    font-weight: 500;
    font-size: 1em;
    border-bottom: 1px solid var(--dark-light-background);
    padding-bottom: 1rem;
    letter-spacing: 0.4rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.person-card__person-name {
    font-weight: 500;

    padding-left: 0.4rem;
    border-left: 1px solid var(--accent-purple);
}

.person-card__person-time {
    font-weight: 100;
    font-size: 0.8rem;

    padding-left: 0.4rem;
}

.center-text {
    text-align: center;
}

/* Containers */
.page-wrapper {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.navigation-wrapper {
    width: 90%;
    height: 2.6rem;
    position: fixed;
    bottom: 2rem;
    left: 50%;
	transform: translateX(-50%);
    background-color: var(--dark-light-background);

    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 100;
}

.application-header {
    position: sticky;
    top: 0;

    background-color: var(--dark-background);

    width: 100;
    padding: 1rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 6;

    border-radius: 0 0 var(--border-radius-small) var(--border-radius-small);
}

.user-hero {
    position: relative;
    height: 40vh;
    width: 100%;
    margin: 0 auto;

    min-height: 40px;

    background-image: var(--generic-image);
	background-repeat: no-repeat;
	background-position: center center;
    background-size: cover;
    filter: blur(6px) brightness(60%);

    z-index: -10;
}

.user-information-wrapper {

    position: absolute;
    top: 18,3tyem;
    left: 0rem;
    width: 100%;
    height: inherit;
    text-align: center;
    border-radius: inherit;

    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0.4rem;
    padding: 1rem;
}

.image-wrapper {
    margin-top: 4rem;
    height: 12rem;
    width:  12rem;

    position: absolute;
    top: 0;
    left: 50%;
	transform: translateX(-50%);

    display: flex;
    justify-content: center;
    align-items: center;

    border: 2px solid var(--accent-purple);

    border-radius: 50%;
}

.user-dashboard-wrapper {
    width: 100%;
    padding: 2rem 1rem;

    margin-top: 24rem;

    border-radius: var(--border-radius-medium);

    background-color: var(--dark-background);
    z-index: 4;
}

.status-container {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    column-gap: 0.4rem;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.status-container__card {
	display: flex;
	flex-direction: column;
    align-items: center;
	padding: 1rem;
	gap: 0.4rem;

    border: 0px solid var(--accent-purple);

    background-color: var(--dark-light-background);

    box-shadow: rgba(0, 0, 0, 0.34) 0px 5px 15px;
}

.generic-div {
    display: flex;
	flex-direction: column;
    align-items: center;
	gap: 1.4rem;
    justify-content: space-evenly;

    border-radius: var(--border-radius-small);

    margin-bottom: 4rem;
}

/* Controls */
.small__border {
    border-radius: var(--border-radius-small);
}
.deep__border {
    border-radius: var(--border-radius-deep);
}

.circle__border {
    border-radius: 50%;
}

.round-btn {
    color: var(--accent-pink);
    height: 2.4rem;
    width: 2.4rem;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

    font-size: 1.4rem;
    text-shadow: 0px 0px 8px rgba(255,255,255,0.4);
}

.round-btn > a {
    color: var(--accent-pink);
}

.round-btn--home {
    height: 3.8rem;
    width: 3.8rem;

    background-color: var(--accent-pink);
    color: var(--text-bright);

    text-shadow: 0px 0px 8px rgba(15, 9, 9, 0.8);

    font-size: 1.8rem;
    box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
}

.round-btn--home > a {
    color: var(--text-bright);
}

.user-hero--tinting {
    width: 100%;
    height: inherit;


    border-radius: inherit;

    background: rgb(31,31,31);
    background: linear-gradient(0deg, #180A0A 20%, rgba(28,28,28,0.6993172268907564) 55%, rgba(18,18,18,0.4023984593837535) 78%, rgba(28,28,28,0) 100%);
}

.transition-fade {
    transition: 240ms;
    opacity: 1;
    transform: translateX(0);
    transform-origin: left;
  }

  .person-card {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: flex-start;
    height: 6rem;
    width: 100%;
    gap: 1rem;

    background-color: var(--dark-light-background);
    padding: 1rem;
    border-radius: var(--border-radius-small);
  }

  .person-card__image-container {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;

    background-image: var(--generic-image);
	background-repeat: no-repeat;
	background-position: center center;
    background-size: cover;
  }

  .person-card__person-information-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  html.is-animating .transition-fade {
    opacity: 1;
    transform: translateX(100%);
  }

  html.is-leaving .transition-fade {
    opacity: 0;
  }

  .image-wrapper__image {
    background-image: var(--generic-image);
	background-repeat: no-repeat;
	background-position: center center;
    background-size: cover;

    width: 98%;
    height: 98%;

    border-radius: inherit;
  }